<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Button</title>
    <style>
        .button {
            pointer-events: auto;
            cursor: pointer;
            background: #e7e7e7;
            border: none;
            padding: 1.5rem 3rem;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            position: relative;
            display: inline-block;
        }

        .button::before,
        .button::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .button--anthe {
            font-family: bely-display, sans-serif;
            color: #fff;
            background: none;
        }

        .button--anthe::before {
            content: '';
            background: #000;
            -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
            transition: clip-path 0.4s cubic-bezier(0.2, 1, 0.8, 1), -webkit-clip-path 0.4s cubic-bezier(0.2, 1, 0.8, 1);
        }

        .button--anthe:hover::before {
            background: #000;
            -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
        }

        .button--anthe span {
            display: block;
            mix-blend-mode: difference;
            transition: transform 0.4s cubic-bezier(0.2, 1, 0.8, 1);
        }

        .button--anthe:hover span {
            transform: translate3d(-10px,0,0);
        }
    </style>
</head>
<body>
    <button class="button button--anthe"><span>Contact Us</span></button>
</body>
</html>